<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AI</title>
	<style type="text/css">
		canvas {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
	<script>
		var canvas, ctx;
		var data;
		var player;
		window.onload = function main() {
			
			canvas = document.createElement("canvas");
			canvas.width = canvas.height = 9 * 60 + 10;
			ctx = canvas.getContext("2d");

			document.body.appendChild(canvas);
			
			canvas.addEventListener("mousedown", mouseDown);

			init();
			tick();
		}
		function init() {

			if (data == null) {
				data = [];

				for (var i = 0; i < 81; i++) {
					var x = (i % 9)*60 + 10;
					var y = Math.floor(i / 9)*60 + 10;
					data.push(new Tile(x, y));
				}
			}
			player = Tile.NOUGHT;
		}
		function tick() {
			window.requestAnimationFrame(tick);
			update();
			render();
		}
		function update() {
			for (var i = data.length; i--;){
				data[i].update();
			}
		}
		function render() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			for (var i = data.length; i--;){
				data[i].draw(ctx);
			}
		}

		function mouseDown(evt) {
			var el = evt.target;

			var px = evt.clientX - el.offsetLeft;
			var py = evt.clientY - el.offsetTop;

			console.log(px + " , " + py);

			if (px % 60 >= 10 || py % 60 >= 10) {
				var idx = Math.floor(px/60);
				idx += Math.floor(py/60)*9;

				console.log(idx);

				if (data[idx].hasData()) {
					return;
				}
				data[idx].flip(player);
				player = player === Tile.NOUGHT ? Tile.CROSS : Tile.NOUGHT;
			}
		}

		function Tile(x, y) {
			
			var x = x, y = y;
			
			var tile = Tile.BLANK;
			var anim = 0;
			if (tile == null) {
				var _c = document.createElement("canvas");
				_c.width = _c.height = 50;
				_ctx = _c.getContext("2d");
				_ctx.fillStyle = "green";
				_ctx.lineWidth = 4;
				_ctx.strokeStyle = "white";
				_ctx.lineCap = "round";
				_ctx.fillRect(0, 0, 50, 50);
				Tile.BLANK = new Image();
				Tile.BLANK.src = _c.toDataURL();
				// -------------------------------
				_ctx.fillRect(0, 0, 50, 50);
				_ctx.beginPath();
				_ctx.arc(25, 25, 15, 0, 2*Math.PI);
				_ctx.stroke();
				Tile.NOUGHT = new Image();
				Tile.NOUGHT.src = _c.toDataURL();
				// --------------------------------
				_ctx.fillRect(0, 0, 50, 50);
				_ctx.beginPath();
				_ctx.moveTo(10, 10);
				_ctx.lineTo(40, 40);
				_ctx.moveTo(40, 10);
				_ctx.lineTo(10, 40);
				_ctx.stroke();
				Tile.CROSS = new Image();
				Tile.CROSS.src = _c.toDataURL();
				tile = Tile.BLANK;
			}

			this.hasData = function (){
				return tile !== Tile.BLANK;
			}

			this.flip = function(next) {
				tile = next;
				anim = 1;
			}
			this.update = function() {
				if (anim > 0) {
					anim -= 0.02;
				}
			}
			this.draw = function(ctx) {

				if (anim <= 0) {
					ctx.drawImage(tile, x, y);
					return;
				}

				var res = 2;
				var t = anim > 0.5 ? Tile.BLANK : tile;
				var p = -Math.abs(2*anim - 1) + 1;
				
				for (var i =0; i < 50; i += res) {
					
					var j = 25 - (anim > 0.5 ? 50 - i : i);

					ctx.drawImage(t, i, 0, res, 50, 
						x + i - p*i + 25*p,
						y - j*p*0.2,
						res,
						50 + j*p*0.4
					);	
				}
			}
		}
	</script>
</head>
<body>

</body>
</html>